{
  "domain": "evnex",
  "name": "Evnex EV Charger",
  "codeowners": [
    "@hardbyte",
    "@LXGaming"
  ],
  "config_flow": true,
  "documentation": "https://github.com/LXGaming/ha-evnex",
  "integration_type": "device",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/LXGaming/ha-evnex/issues",
  "loggers": [
    "evnex"
  ],
  "requirements": [
    "evnex@git+https://github.com/LXGaming/python-evnex.git"
  ],
  "version": "0.7.8"
}
